123.NET
24700
NORTHWESTERN
HWY
SUITE 700
Southfield, MI 48075
S Gradinaru
sgradinaru@123.ne
t
866-603-4774
Vendor $48,746.00
ACE TELEPHONE
CO OF MI INC.
207 E CEDAR
STREET
PO BOX 360
Houston, MN 55943
LEGAL OFFICER
507-896-6206
llea@acecomgroup
.com
Vendor $83,687.00
AGRI-VALLEY
SERVICES
38 S MAIN STREET
PO BOX 650
Pigeon, MI 48755
LEGAL OFFICER
noc@avci.net
(989) 453-4393
Vendor $30,498.00
ANPI, LLC
26457 NETWORK
PLACE
Chicago, IL 60673
LEGAL OFFICER
customercare@an
pi.com
217-698-2860
Vendor $17,299.00
AT&T
PO BOX 5019
Carol Stream, IL
60197
CUSTOMER
ACCOUNTS
lonnie.shirey@att.c
om
(800) 660-3000
Vendor Disputed $226,855.00
CHARTER
BUSINESS
279 TROWBRIDGE
DRIVE
Fond Du Lac, WI
54937
LEGAL OFFICER Vendor $18,358.00